<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multiple object detection using pre trained model in TensorFlow.js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jason Mayes">

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
  </head>  
  <body>
    <h1>Human body part detection using pre trained model in TensorFlow.js</h1>
    
    <header class="note"> 
      <h2>Difficulty: Easy</h2>
    </header>

    <h2>How to use</h2>
    <p>Please wait for the model to load before trying the demos below at which point they will become visible when ready to use.</p>
    
    <section id="demos" class="invisible">
      <h2>Demo: Classifying Images</h2>
      <p><em>Click on an image below</em> (the first click may take a second to warm up) to try and recognize any humans in the image using the power of Machine Learning! Notice how we can understand the different parts of the body as shown by the different colours in the mask. Very useful.</p>

      <div class="classifyOnClick">
        <img src="https://cdn.glitch.com/ff4f00ae-20e2-4bdc-8771-2642ee05ae93%2Fjj.jpg?v=1581963497215" width="100%" crossorigin="anonymous" title="Click to get classification!" />
      </div>

      <div class="classifyOnClick">
        <img src="https://cdn.glitch.com/ff4f00ae-20e2-4bdc-8771-2642ee05ae93%2Fwalk.jpg?v=1581963497392" width="100%" crossorigin="anonymous" title="Click to get classification!" />
      </div>

      <h2>Demo: Webcam continuous classification</h2>
      <p>Try this out using your webcam. Stand a few feet away from your webcam for a nice full body shot and see the results in real time! Note, you must be on <a href="https://codepen.io/jasonmayes/pen/QWbNeJd">the https version of the website</a> for this to work. When ready click "enable webcam" below and accept access to the webcam when the browser asks (check the top left of your window)</p>
      
      <div id="liveView" class="webcam">
        <button id="webcamButton">Enable Webcam</button>
        <video id="webcam" autoplay></video>
      </div>
    </section>
    
    <footer class="note">
      <p>
        <em>Please note:</em> This demo loads our desired machine learning model via <a href="https://github.com/tensorflow/tfjs-models/tree/master/body-pix" title="View TensorFlow.js BodyPix on our GitHub">an easy to use JavaScript class</a> made by the TensorFlow.js team to do the hard work for you. No machine learning knowledge is needed to use this. View the link to learn more about fine tuning this machine learning model. See our other tutorials if you want to load a model directly yourself, or recognize a custom object using your own data.
      </p>
    </footer>
    
    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js" type="text/javascript"></script>

    <!-- Load the bodypix model to recognize body parts in images -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0"></script>
    
    <!-- Import the page's JavaScript to do some stuff -->
    <script src="/script.js" defer></script>
  </body>
</html>