<h1>JS WebCam Motion Detection</h1>
<h2>By Jason Mayes. Subscribe for updates on <a href="https://github.com/jasonmayes/JS-Motion-Detection">official GitHub project page</a>.</h2>
<p>You will need to view this on a secure connection to access the webcam. Please ensure you are using this link: <a href="https://codepen.io/jasonmayes/pen/IrwHG/">https://codepen.io/jasonmayes/pen/IrwHG/</a> and allow access to your webcam when it asks! Otherwise you will see the GIF of me testing it!</p>

<video id="camStream"></video>
<canvas id="canvas"></canvas>
<canvas id="canvasFinal"></canvas>

<p>A simple, fast, and lightweight (just 531 bytes gzipped when minified using Google Closure compiler) motion revealing algorithm using the live webcam feed.</p>

<p>I was trying to devise a super sensitive motion revealing algorithm which was fairly robust against small changes in lighting etc which was capable of running in a fast manner on desktop and mobile devices.</p>

<p>The nice thing about the result is that all non moving pixels converge to a neutral grey colour. Any changes are darker / lighter than that neutral grey colour. Larger shifts leads to greater contrast.</p>